<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ab1b5f4-5ad4-49f6-94fb-afa021d46a5f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LD36</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FlowStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FollowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\IdleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\LoseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayerStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\RestartState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\RunState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\StartupState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\TileBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\WinState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LD36Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\GameplayState.cs" />
  </ItemGroup>
</Project>